# Configure Quarkus to use MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/academy
quarkus.datasource.username=root
quarkus.datasource.password=Adrian12

# Enable Hibernate ORM and make it update the database schema automatically
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
